# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282626)
$foreground = rgb(EBEAEA)
$color0 = rgb(4E4B4C)
$color1 = rgb(241A1C)
$color2 = rgb(70312D)
$color3 = rgb(68435A)
$color4 = rgb(405B7D)
$color5 = rgb(91646A)
$color6 = rgb(949292)
$color7 = rgb(DAD8D9)
$color8 = rgb(999798)
$color9 = rgb(302325)
$color10 = rgb(95413C)
$color11 = rgb(8B5978)
$color12 = rgb(567AA7)
$color13 = rgb(C1858D)
$color14 = rgb(C6C2C3)
$color15 = rgb(DAD8D9)
