# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAF5F3
background         #030005
cursor             #CEA6A9

active_tab_foreground     #030005
active_tab_background     #FAF5F3
inactive_tab_foreground   #FAF5F3
inactive_tab_background   #030005

active_border_color   #FAF5F3
inactive_border_color #030005
bell_border_color     #2C2432

color0      #030005
color1		#2C2432
color2		#794147
color3		#4F557A
color4		#927276
color5		#6D85B3
color6		#B4A9A6
color7		#EFE8E6
color8		#A7A2A1
color9		#3B3042
color10		#A2575F
color11		#6A71A2
color12		#C2989D
color13		#91B1EE
color14		#F0E1DD
color15		#EFE8E6
