{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "key": "{icon} OS",
    },
    {
      "type": "host",
      "key": "󰌢 host",
    },
    {
      "type": "kernel",
      "key": " kernel",
    },
    {
      "type": "uptime",
      "key": "󰅐 uptime",
    },
    {
      "type": "packages",
      "key": "󰏖 packages",
    },
    {
      "type": "shell",
      "key": " shell",
    },
    // {
    //   "type": "display",
    //   "key": "󰍹 display",
    // },
    // {
    //   "type": "wm",
    //   "key": " DE/WM",
    //   "keyColor": "cyan"
    // },
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    "cursor",
    {
      "type": "terminal",
      "key": " terminal",
    },
//    "terminalfont",
    {
      "type": "cpu",
      "key": "󰻠 cpu",
    },
    {
      "type": "gpu",
      "key": "󰍛 gpu",
    },
    {
      "type": "memory",
      "key": "󰑭 memory",
    },
    {
      "type": "swap",
      "key": "󰓡 swap",
    },
    {
      "type": "disk",
      "key": " disk",
    },
    {
      "type": "sound",
      "key": " sound",
    },
    {
      "type": "player",
      "key": "    ├󰥠",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "    └󰝚",
      "keyColor": "cyan"
    },
    {
      "type": "localip",
      "key": "  localip",
    },
    {
      "type": "battery",
      "key": "  battery",
    },
    {
      "type": "poweradapter",
      "key": "poweradapter",
    },
    {
      "type": "locale",
      "key": "  locale",
    },
      "break",
      "colors"
  ]
}
