input-ipc-server=/tmp/mpvsocket
opengl-early-flush=no
no-resume-playback
hwdec=auto
#video-sync=display-resample
#force-seekable=yes
scale=ewa_lanczossharp
hwdec-codecs=all
hr-seek-framedrop=no

###################################
## SVP
# Linux
input-ipc-server=/tmp/mpvsocket
# Windows
#input-ipc-server=mpvpipe

# Vapoursynth
#hwdec=auto-copy


# MacOs
#opengl-early-flush=no

####################################
