# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(070000)
$foreground = rgb(F8E6DB)
$color0 = rgb(070000)
$color1 = rgb(464459)
$color2 = rgb(874134)
$color3 = rgb(736263)
$color4 = rgb(817077)
$color5 = rgb(A88470)
$color6 = rgb(B08971)
$color7 = rgb(ECD3C3)
$color8 = rgb(A59388)
$color9 = rgb(5D5A77)
$color10 = rgb(B45746)
$color11 = rgb(9A8285)
$color12 = rgb(AC959E)
$color13 = rgb(E0B095)
$color14 = rgb(EAB797)
$color15 = rgb(ECD3C3)
