# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(FBF6E7)
$color0 = rgb(171714)
$color1 = rgb(35697D)
$color2 = rgb(947619)
$color3 = rgb(919DA0)
$color4 = rgb(919DA0)
$color5 = rgb(B4AA8D)
$color6 = rgb(B6AB8C)
$color7 = rgb(F1E9D5)
$color8 = rgb(A8A395)
$color9 = rgb(468CA7)
$color10 = rgb(C59E21)
$color11 = rgb(C1D2D5)
$color12 = rgb(C1D2D5)
$color13 = rgb(F0E3BD)
$color14 = rgb(F3E4BB)
$color15 = rgb(F1E9D5)
