# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282A2B)
$foreground = rgb(E3EAF0)
$color0 = rgb(4D5050)
$color1 = rgb(1A386E)
$color2 = rgb(3B4F61)
$color3 = rgb(577491)
$color4 = rgb(577491)
$color5 = rgb(8F6951)
$color6 = rgb(8392A0)
$color7 = rgb(CFD8E2)
$color8 = rgb(91979E)
$color9 = rgb(234B93)
$color10 = rgb(4F6A82)
$color11 = rgb(749AC1)
$color12 = rgb(749AC1)
$color13 = rgb(BF8C6C)
$color14 = rgb(AFC2D5)
$color15 = rgb(CFD8E2)
