# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151414)
$foreground = rgb(F3E9E3)
$color0 = rgb(3C3C3B)
$color1 = rgb(17130E)
$color2 = rgb(473214)
$color3 = rgb(3C3D38)
$color4 = rgb(7E541C)
$color5 = rgb(7E541C)
$color6 = rgb(A59084)
$color7 = rgb(E5D7CF)
$color8 = rgb(A09791)
$color9 = rgb(1F1A12)
$color10 = rgb(5F421B)
$color11 = rgb(50514B)
$color12 = rgb(A87025)
$color13 = rgb(A87025)
$color14 = rgb(DCC0B0)
$color15 = rgb(E5D7CF)
