# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(16181A)
$foreground = rgb(F2F5F7)
$color0 = rgb(3C3F41)
$color1 = rgb(06141A)
$color2 = rgb(374248)
$color3 = rgb(425264)
$color4 = rgb(5F686D)
$color5 = rgb(9AA0A4)
$color6 = rgb(A4A9AD)
$color7 = rgb(E5E8EA)
$color8 = rgb(A0A2A4)
$color9 = rgb(081A23)
$color10 = rgb(4A5860)
$color11 = rgb(586E85)
$color12 = rgb(7F8A91)
$color13 = rgb(CED5DB)
$color14 = rgb(DBE1E7)
$color15 = rgb(E5E8EA)
