# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(201A1A)
$foreground = rgb(EDE1E1)
$color0 = rgb(474040)
$color1 = rgb(230E0E)
$color2 = rgb(611B28)
$color3 = rgb(614B50)
$color4 = rgb(654E53)
$color5 = rgb(8F7577)
$color6 = rgb(997F80)
$color7 = rgb(DDCCCC)
$color8 = rgb(9B8E8F)
$color9 = rgb(2F1313)
$color10 = rgb(812435)
$color11 = rgb(82646B)
$color12 = rgb(87686F)
$color13 = rgb(BE9C9E)
$color14 = rgb(CCA9AA)
$color15 = rgb(DDCCCC)
