exec-once = $UserScripts/RainbowBorders.sh &
exec-once = ags &
exec-once = blueman-applet &
exec-once=fcitx5-d --replace &
exec-once=fcitx5-remote -r
exec-once = hypridle &
exec-once = nm-applet --indicator &
exec-once = pypr &
exec-once = swaync &
exec-once = waybar &
