# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBF2F5
background         #02000F
cursor             #B5AFDB

active_tab_foreground     #02000F
active_tab_background     #FBF2F5
inactive_tab_foreground   #FBF2F5
inactive_tab_background   #02000F

active_border_color   #FBF2F5
inactive_border_color #02000F
bell_border_color     #26244C

color0      #02000F
color1		#26244C
color2		#535191
color3		#535191
color4		#535191
color5		#877AA2
color6		#B6A4A9
color7		#F1E5E8
color8		#A8A0A2
color9		#333066
color10		#6F6CC1
color11		#6F6CC1
color12		#6F6CC1
color13		#B4A2D8
color14		#F3DBE1
color15		#F1E5E8
